export const translation = {
  en: {
    multiplayer: 'Multiplayer',
    level: 'Level',
    completeLevel10: 'Complete level 10 to unlock the multiplayer!',
    clue: 'Get a clue',
    sumUpToReachGoal: 'You need to sum up numbers to reach the goal!',
    wellDone: 'Well done!',
    won: 'You won!',
    limitedTime: 'You have limited amount of time to complete a level!',
    mayGetAClue: 'If you are stuck, you may get a clue!',
    makeAPath: 'You need to make a path of connected tiles to reach the goal!',
    watchVideo: 'Watch video and continue',
    restart: 'Re-start',
    menu: 'Menu',
    scoreReached: 'Score reached:',
    timeSpend: 'Time spend: ',
    prevTime: 'Previous time:',
    backToTheGame: 'Back to the game',
    youLost: 'You lost!',
    ratingEarned: 'Rating earned:',
    newRating: 'New rating: ',
    youWon: 'You won!',
    ratingLost: 'Rating lost: ',
    sounds: 'Sounds:',
    music: 'Music:',
    chooseLanguage: 'Choose a language',
    seconds: 'Seconds',
    draw: 'Draw!',
    currentRating: 'Current rating:'
  },
  ger: {
    multiplayer: 'Mehrspieler',
    level: 'Level',
    completeLevel10:
      'Erreichen Sie Level 10, um den Mehrspieler-Modus freizuschalten!',
    clue: 'Holen Sie sich einen Tipp',
    sumUpToReachGoal:
      'Sie müssen die Zahlen addieren, um das Ziel zu erreichen!',
    wellDone: 'Gut gemacht! ',
    won: 'Sie haben gewonnen!',
    limitedTime: 'Sie haben eine begrenzte Zeit, um ein Level abzuschließen!',
    mayGetAClue:
      'Wenn Sie gestapelt haben, bekommen Sie vielleicht einen Tipp!',
    makeAPath:
      'Sie müssen einen Pfad aus verbundenen Feldern machen, um das Ziel zu erreichen!',
    watchVideo: 'Video ansehen und fortfahren',
    restart: 'Neustarten',
    menu: 'Menü',
    scoreReached: 'Erreichte Punktzahl:',
    timeSpend: 'Verbrachte Zeit:',
    prevTime: 'Vorherige Zeit:',
    backToTheGame: 'Zurück zum Spiel',
    youLost: 'Sie haben verloren!',
    ratingEarned: 'Bewertung erhalten:',
    newRating: 'Neue Bewertung:',
    youWon: 'Sie haben gewonnen!',
    ratingLost: 'Bewertung verloren:',
    sounds: 'Töne:',
    music: 'Musik:',
    chooseLanguage: 'Sprache wählen',
    seconds: 'Sekunden',
    draw: 'Ziehen!',
    currentRating: 'Aktuelle Bewertung:'
  },
  spa: {
    multiplayer: 'Multijugador',
    level: 'Nivel',
    completeLevel10: '¡Completa el nivel 10 para desbloquear en multijugador!',
    clue: 'Obten una pista',
    sumUpToReachGoal: '¡Necesitas sumar los números para alcanzar la meta!',
    wellDone: '¡Bien hecho!',
    won: '¡Ganaste!',
    limitedTime:
      '¡Tienes una cantidad limitada de tiempo para completar un nivel!',
    mayGetAClue: 'Si apilas, ¡puedes obtener una pista!',
    makeAPath:
      '¡Necesitas hacer un camino de fichas conectadas para alcanzar el objetivo!',
    watchVideo: 'Mira un video y continua',
    restart: 'Iniciar de nuevo',
    menu: 'Menu',
    scoreReached: 'Puntaje alcanzado:',
    timeSpend: 'Tiempo gastado:',
    prevTime: 'Tiempo anterior:',
    backToTheGame: 'Volver al juego',
    youLost: '¡Perdiste!',
    ratingEarned: 'Calificación obtenida:',
    newRating: 'Nueva calificacion:',
    youWon: '¡Ganaste!',
    ratingLost: 'Calificación perdida:',
    sounds: 'Sonidos:',
    music: 'Musica:',
    chooseLanguage: 'Elige un idioma',
    seconds: 'Segundos',
    draw: '¡Empate!',
    currentRating: 'Calificacion actual:'
  },
  fr: {
    multiplayer: 'Multijoueur',
    level: 'Niveau ',
    completeLevel10: 'Terminez le niveau 10 pour débloquer le multijoueur !',
    clue: 'Obtenir un indice',
    sumUpToReachGoal:
      "Vous devez additionner les chiffres pour atteindre l'objectif !",
    wellDone: 'Bravo!_x000D_ ',
    won: 'Vous avez gagné !',
    limitedTime: 'Vous avez peu de temps pour terminer un niveau !',
    mayGetAClue: 'Si vous êtes coincé, vous aurez peut-être un indice !',
    makeAPath:
      "Vous avez besoin de faire un chemin de tuiles connectées pour atteindre l'objectif !",
    watchVideo: 'Regardez la vidéo et continuez',
    restart: 'Redémarrer',
    menu: 'Menu',
    scoreReached: 'Score atteint :',
    timeSpend: 'Temps utilisé : ',
    prevTime: 'Temps précédent : ',
    backToTheGame: 'Retour au jeu',
    youLost: 'Vous avez perdu !',
    ratingEarned: 'point obtenue:',
    newRating: 'Nouveau point : ',
    youWon: 'Vous avez gagné !',
    ratingLost: 'Point perdu : ',
    sounds: 'Sons :',
    music: 'Musique :',
    chooseLanguage: 'Choisissez une langue',
    seconds: 'Secondes',
    draw: 'Dessinez !',
    currentRating: 'Point actuel :'
  },
  hindi: {
    multiplayer: 'मल्टीप्लेयर',
    level: 'लेवल ',
    completeLevel10: 'मल्टीप्लेयर अनलॉक करने के लिए लेवल 10 पूरा करें!',
    clue: 'संकेत ढूढें',
    sumUpToReachGoal: 'लक्ष्य तक पहुंचने के लिए आपको संख्याओं को जोड़ना होगा!',
    wellDone: 'बहुत बढ़िया!',
    won: 'आप जीत गये!',
    limitedTime: 'आपके पास लेवल पूरा करने के लिए सीमित समय है!',
    mayGetAClue: 'यदि आप स्टैक हैं, तो आपको एक संकेत मिल सकता है!',
    makeAPath:
      'लक्ष्य तक पहुंचने के लिए आपको टाइल्स को जोड़कर रास्ता बनाना होगा!',
    watchVideo: 'वीडियो देखें और जारी रखें',
    restart: 'पुनः आरंभ करें',
    menu: 'मेनू',
    scoreReached: 'स्कोर पहुंच गया:',
    timeSpend: 'इतना समय ख़त्म हुआ:',
    prevTime: 'पिछला समय:',
    backToTheGame: 'खेल पर वापस जाएँ ',
    youLost: 'आप हार गए!',
    ratingEarned: 'मिली हुई रेटिंग:',
    newRating: 'नई रेटिंग:',
    youWon: 'आप जीत गये!',
    ratingLost: 'रेटिंग चली गई:',
    sounds: 'आवाज:',
    music: 'संगीत:',
    chooseLanguage: 'एक भाषा चुनें',
    seconds: 'सेकंड',
    draw: 'ड्रा!',
    currentRating: 'वर्तमान रेटिंग:'
  },
  por: {
    multiplayer: 'Multijogador',
    level: 'Nível',
    completeLevel10: 'Conclua o nível 10 para desbloquear o multijogador!',
    clue: 'Consiga uma pista',
    sumUpToReachGoal: 'Precisa de somar os números para alcançar o objetivo!',
    wellDone: 'Legal!',
    won: 'Ganhou!',
    limitedTime: 'Você tem um nível limitado de tempo para concluir um nível!',
    mayGetAClue: 'Se tiver acumulado, poderá ter uma pista!',
    makeAPath:
      'Você precisa de fazer um caminho de mosaicos conectados para alcançar o objetivo!',
    watchVideo: 'Assistir o vídeo e continuar',
    restart: 'Recomeçar',
    menu: 'Menu',
    scoreReached: 'Pontuação alcançada:',
    timeSpend: 'Tempo gasto:',
    prevTime: 'Tempo anterior:',
    backToTheGame: 'Regressar ao jogo',
    youLost: 'Perdeu!',
    ratingEarned: 'Classificação ganha:',
    newRating: 'Nova classificação:',
    youWon: 'Ganhou!',
    ratingLost: 'Classificação perdida:',
    sounds: 'Sons:',
    music: 'Música:',
    chooseLanguage: 'Escolha um idioma',
    seconds: 'Segundos',
    draw: 'Empate!',
    currentRating: 'Avaliação atual:'
  }
};
